{
  "name":"VAB",
  "short_name":"VAB",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#f5f7fa",
  "theme_color":"#101828",
  "orientation":"portrait",
  "icons":[
    {"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
